<!-- <?xml version="1.0"?> -->
<sdf version="1.7">
  <world name='playground'>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="retaining_wall1">
      <static>true</static>
      <pose>-10 0 0.75 0 0 0 </pose>
      <link name="example_wall1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 20 1.5</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 20 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="retaining_wall2">
      <static>true</static>
      <pose>10 0 0.75 0 0 0 </pose>
      <link name="example_wall1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 20 1.5</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 20 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="retaining_wall3">
      <static>true</static>
      <pose>0 10 0.75 0 0 1.57 </pose>
      <link name="example_wall1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 20 1.5</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 20 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="retaining_wall4">
      <static>true</static>
      <pose>0 -10 0.75 0 0 1.57 </pose>
      <link name="example_wall1">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 20 1.5</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 20 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="cylinder1">
      <static>true</static>
      <pose>0 2 0.5 0 0 0 </pose>
      <link name="cyl">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="cylinder2">
      <static>true</static>
      <pose>6 -6 1.15 0 0 0 </pose>
      <link name="cyl">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>2.3</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="cylinder3">
      <static>true</static>
      <pose>3 2 0.75 0 0 0 </pose>
      <link name="cyl">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

  <include>
    <uri>
    https://fuel.gazebosim.org/1.0/will0993/models/foldable_chair
    </uri>
    <name>foldable_chair_1</name>
    <pose>4.0 -3.0 0 0 0 -1.5708</pose>
  </include>

  <include>
    <uri>
    https://fuel.gazebosim.org/1.0/will0993/models/WoodenChair
    </uri>
    <name>wooden_chair_1</name>
    <pose>-2.0 -2.0 0 0 0 0</pose>
  </include>

  </world>
</sdf>